<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.ebay.nst</groupId>
        <artifactId>nst-tutorials</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>NSTTutorials - GraphQL Examples</name>
    <description>GraphQL Examples for NST</description>
    <artifactId>nst-tutorials-graphqlexamples</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.ebay.nst</groupId>
            <artifactId>nst-tutorials-sharedtutorialutilities</artifactId>
            <version>${nsttutorials.version}</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>