<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.ebay.nst</groupId>
        <artifactId>nst-tutorials</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../../../../../../../../NSTTutorials/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>NSTTutorials - Service Wrappers</name>
    <description>Service Wrappers tutorials for NST</description>
    <artifactId>nst-tutorials-servicewrappers</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.ebay.nst</groupId>
            <artifactId>nst-tutorials</artifactId>
            <version>${nsttutorials.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin.version}</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>${project.basedir}/src/test/resources/ServiceWrappersTestSuite.xml</suiteXmlFile>
                    </suiteXmlFiles>
                    <argLine>
                        -Xms256m
                        -Xmx4096m
                        -Dnstplatform=IOS
                    </argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>