# NSTSuite

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
NST/: README.md  pom.xml
NST/icons/: icons.psd
NST/src/main/java/com/ebay/builder/: InvalidSchemaValidationException.java  SchemaValidation.java
NST/src/main/java/com/ebay/jsonpath/: AssertMessageBuilder.java  DoubleUtility.java  JPBooleanCheck.java  JPDoubleCheck.java  JPIntegerCheck.java  JPJsonArrayCheck.java  JPJsonObjectCheck.java  JPListOfBooleanCheck.java  JPListOfDoubleCheck.java  JPListOfIntegerCheck.java  JPListOfStringCheck.java  JPStringCheck.java  JsonPathExecutor.java  NullCheck.java
NST/src/main/java/com/ebay/nst/: NSTRequest.java  NSTServiceDetails.java  NSTServiceModelBase.java  NSTServiceTestRunner.java  NSTServiceWrapper.java  NSTServiceWrapperProcessor.java  NstRequestType.java
NST/src/main/java/com/ebay/nst/coverage/: Generated.java
NST/src/main/java/com/ebay/nst/graphql/: NSTGraphQLRequest.java  NSTGraphQLServiceWrapper.java
NST/src/main/java/com/ebay/nst/rest/: NSTRestRequest.java  NSTRestServiceWrapper.java
NST/src/main/java/com/ebay/runtime/: RuntimeConfigManager.java  RuntimeConfigValue.java
NST/src/main/java/com/ebay/runtime/arguments/: AndroidMocksLocationArgument.java  AndroidTestsLocationArgument.java  CustomLoggersLocationArgument.java  DisableConsoleLog.java  DisableConsoleLogArgument.java  IosMocksLocationArgument.java  IosTestsLocationArgument.java  Platform.java  PlatformArgument.java  PoolTypeArgument.java  SchemaValidationArgument.java  UseNstDefaultMockLogger.java  WhatToWriteArguments.java
NST/src/main/java/com/ebay/runtime/event/: AfterTestMethodObserver.java  BeforeTestMethodObserver.java  ObserverPayload.java  TestExecutionEventManager.java
NST/src/main/java/com/ebay/service/logger/: ClassAndMethodName.java  FormatWriter.java  FormatWriterUtil.java  ServiceLoggerFileNameGenerator.java  WhatToWrite.java
NST/src/main/java/com/ebay/softassert/: EbaySoftAssert.java  SoftAssertMessageBuilder.java
NST/src/main/java/com/ebay/utility/schema/: SchemaLoader.java
NST/src/main/java/com/ebay/utility/service/: ServiceUtil.java
NST/src/main/java/com/ebay/utility/timestamp/: TimeStamp.java
NST/src/main/java/com/ebay/utility/unzip/: UnzipUtil.java
NST/src/test/java/: unitTests.xml
NST/src/test/java/com/ebay/builder/: SchemaValidationTest.java
NST/src/test/java/com/ebay/jsonpath/: JPBooleanCheckTest.java  JPDoubleCheckTest.java  JPIntegerCheckTest.java  JPJsonArrayCheckTest.java  JPJsonObjectCheckTest.java  JPListOfBooleanCheckTest.java  JPListOfDoubleCheckTest.java  JPListOfIntegerCheckTest.java  JPListOfStringCheckTest.java  JPStringCheckTest.java
NST/src/test/java/com/ebay/nst/: NSTServiceDetailsTest.java  NSTServiceModelBaseTest.java  NSTServiceTestRunnerTest.java  NSTServiceWrapperProcessorTest.java
NST/src/test/java/com/ebay/nst/graphql/: NSTGraphQLRequestTest.java  NSTGraphQLServiceWrapperTest.java
NST/src/test/java/com/ebay/runtime/: RuntimeConfigManagerTest.java  WhatToWriteTest.java
NST/src/test/java/com/ebay/runtime/arguments/: CustomLoggersLocationArgumentTest.java  UseNstDefaultMockLoggerTest.java
NST/src/test/java/com/ebay/runtime/event/: ObserverPayloadTest.java  TestExecutionEventManagerTest.java
NST/src/test/java/com/ebay/service/logger/: FormatWriterUtilTest.java
NST/src/test/java/com/ebay/utility/: ResourceParser.java
NST/src/test/java/com/ebay/utility/schema/: SchemaLoaderTests.java
NST/src/test/resources/: nstToFuiMappingsAndroid.csv  nstToFuiMappingsIos.csv  nstToFuiMappingsSite.csv  serviceHosts.csv
NST/src/test/resources/com/ebay/examples/: serviceHosts.csv
NST/src/test/resources/response/: testSchema_InValidResponse.json  testSchema_ValidResponse.json
NST/src/test/resources/schema/: schemaLoader.json
NSTTutorials/: README.md  pom.xml
NSTTutorials/ContractValidations/: README.md  pom.xml
NSTTutorials/ContractValidations/src/test/resources/: ContractValidationsTestSuite.xml  canada-holidays-error.yaml  canada-holidays-polymorphic-error.yaml
NSTTutorials/GraphQLExamples/: pom.xml
NSTTutorials/GraphQLExamples/src/main/java/graphql/: ExampleGraphQLRequest.java  ExampleGraphQLResponseModel.java  ExampleGraphQLServiceWrapper.java  NSTGraphQLExample.java  cdc.tmb
NSTTutorials/MockGeneration/: README.md  pom.xml
NSTTutorials/MockGeneration/src/test/resources/: MockGenerationTestSuite.xml  canada-holidays.yaml  serviceHosts.csv
NSTTutorials/ResponseLoggerInjections/: README.md  pom.xml
NSTTutorials/ResponseLoggerInjections/src/test/resources/: ResponseLoggerInjectionsTestSuite.xml
NSTTutorials/RuntimeArguments/: README.md  pom.xml
NSTTutorials/RuntimeArguments/src/test/resources/: RuntimeArgumentsTestSuite.xml
NSTTutorials/ServiceWrappers/: README.md  pom.xml
NSTTutorials/ServiceWrappers/src/test/resources/: ServiceWrappersTestSuite.xml
NSTTutorials/SharedTutorialUtilities/: pom.xml
NSTTutorials/ThinModels/: README.md  pom.xml
NSTTutorials/ThinModels/src/test/resources/: ThinModelsTestSuite.xml
NSTTutorials/UITestCodeGeneration/: README.md  pom.xml
NSTTutorials/UITestCodeGeneration/src/test/resources/: UITestCodeGenerationTestSuite.xml
NSTTutorials/src/test/resources/: nstToFuiMappingsAndroid.csv  nstToFuiMappingsIos.csv
TMBuilder/: README.md  pom.xml
TMBuilder/src/main/java/com/ebay/jsonpath/: TMJPBooleanCheck.java  TMJPDoubleCheck.java  TMJPIntegerCheck.java  TMJPJsonArrayCheck.java  TMJPJsonObjectCheck.java  TMJPListOfBooleanCheck.java  TMJPListOfDoubleCheck.java  TMJPListOfIntegerCheck.java  TMJPListOfStringCheck.java  TMJPStringCheck.java
TMBuilder/src/test/java/: integrationTests.xml
TMBuilder/src/test/java/com/ebay/constants/: TestConstants.java
TMBuilder/src/test/java/com/ebay/jsonpath/: TMJPBooleanCheckTest.java  TMJPDoubleCheckTest.java  TMJPIntegerCheckTest.java  TMJPJsonArrayCheckTest.java  TMJPJsonObjectCheckTest.java  TMJPListOfBooleanCheckTest.java  TMJPListOfDoubleCheckTest.java  TMJPListOfIntegerCheckTest.java  TMJPListOfStringCheckTest.java  TMJPStringCheckTest.java
(+531 files in other folders)
