<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.ebay.nst</groupId>
        <artifactId>nst-tutorials</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>NSTTutorials - UI Test Code Generation</name>
    <description>UI Test Code Generation tutorials for NST</description>
    <artifactId>nst-tutorials-uitestcodegeneration</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.ebay.nst</groupId>
            <artifactId>nst-tutorials-sharedtutorialutilities</artifactId>
            <version>${nsttutorials.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin.version}</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>${project.basedir}/src/test/resources/UITestCodeGenerationTestSuite.xml</suiteXmlFile>
                    </suiteXmlFiles>
                    <argLine>
                        -Xms256m
                        -Xmx4096m
                        -DwhatToWrite=TESTS|MOCKS
                        -Dnstplatform=IOS
                        -DcustomLoggersPackage=com.ebay.nst.tutorials.rest.uitestcodegeneration
                        -DandroidTestsLocation="${project.basedir}/src/test/java/com/ebay/nst/tutorials/rest/uitestcodegeneration"
                        -DandroidMocksLocation="${project.basedir}/src/test/java/com/ebay/nst/tutorials/rest/uitestcodegeneration"
                        -DiosTestsLocation="${project.basedir}/src/test/java/com/ebay/nst/tutorials/rest/uitestcodegeneration"
                        -DiosMocksLocation="${project.basedir}/src/test/java/com/ebay/nst/tutorials/rest/uitestcodegeneration"
                    </argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>