<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.ebay.nst</groupId>
        <artifactId>nst-suite</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>NSTTutorials</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.ebay.nst</groupId>
            <artifactId>nstest</artifactId>
            <version>${nstest.version}</version>
        </dependency>
    </dependencies>

    <properties>
		<maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin.version}</version>
                <configuration>
                    <argLine>
                        -Xms256m
                        -Xmx4096m
                        -DcustomLoggersPackage=com.nst.tutorials.rest.mockgeneration
                        -DwhatToWrite=NONE
                        -Dnstplatform=IOS
                        -DandroidTestsLocation="./src/test/java/com/nst/tutorials/uitest/android"
                        -DandroidMocksLocation="./src/test/java/com/nst/tutorials/rest/mockgeneration"
                        -DiosTestsLocation="./src/test/java/com/nst/tutorials/uitest/ios"
                        -DiosMocksLocation="./src/test/java/com/nst/tutorials/rest/mockgeneration"
                    </argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>